[General]
description = "Insotu1"
network = Insotu1
sim-time-limit = 15s

# Optional: Uncomment to dump the generated network configuration
#*.configurator.dumpConfig = "DynamicTest2.xml"

# Application Configuration
**.*Server.numApps = 1
**.*Server.app[*].typename = "UdpBasicApp"
**.*Server.app[*].destPort = 5000
**.*Server.app[*].messageLength = 1kB
**.*Server.app[*].sendInterval = uniform(0.5us, 10us)
**.*Server.app[*].localPort = 5000

**.HighServer.app[0].packetName = "HighServer"
**.MidServer.app[0].packetName = "MidServer"
**.LowServer.app[0].packetName = "LowServer"

**.HighServer.app[*].destAddresses = "HighClient"
**.MidServer.app[*].destAddresses = "MidClient"
**.LowServer.app[*].destAddresses = "LowClient"

**.*Client.numApps = 1
**.*Client.app[*].typename = "UdpSink"
**.*Client.app[*].localPort=5000

# Traffic Control Configuration
**.*Router.eth[*].ingressTC.typename = "TC1"


# ARP Configuration
**.arp.cacheTimeout = 1s

# Configurator Routing Options
*.configurator.addStaticRoutes = true
*.configurator.addSubnetRoutes = true
*.configurator.addDefaultRoutes = true

# Scenario Configurations
[Config static]
description = "Static topology"
*.scenarioManager.script = xml("<empty/>")
