[RSVPTEori]
network = RSVPTEori
sim-time-limit = 10s

**.LSR*.ppp[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 3
**.ingressTC.classifier.filters = xmldoc("filters.xml")
**.ingressTC.marker.dscps = "AF11 AF21 AF31 BE"

**.LSR*.ppp[*].queue.typename = "DSQueue1"
**.LSR*.ppp[*].queue.packetCapacity = -1
**.LSR*.ppp[*].queue.*.packetCapacity = 100
**.LSR*.ppp[*].queue.wrr.weights = "6 3 1 0 0"


*.HighClient.numApps = 1
**.HighClient.app[0].typename = "UdpBasicApp"
**.HighClient.app[0].localPort = 100
**.HighClient.app[0].destPort = 100
**.HighClient.app[0].messageLength = 128 bytes
**.HighClient.app[0].sendInterval = 0.01s
**.HighClient.app[0].destAddresses = "HighServer"
*.HighClient.app[0].packetName="HighClient"

**.HighServer.numApps = 1
**.HighServer.app[0].typename = "UdpSink"
**.HighServer.app[0].localPort = 100

*.MidClient.numApps = 1
**.MidClient.app[0].typename = "UdpBasicApp"
**.MidClient.app[0].localPort = 100
**.MidClient.app[0].destPort = 100
**.MidClient.app[0].messageLength = 128 bytes
**.MidClient.app[0].sendInterval = 0.01s
**.MidClient.app[0].destAddresses = "MidServer"
*.MidClient.app[0].packetName="MidClient"

**.MidServer.numApps = 1
**.MidServer.app[0].typename = "UdpSink"
**.MidServer.app[0].localPort = 100

*.LowClient.numApps = 1
**.LowClient.app[0].typename = "UdpBasicApp"
**.LowClient.app[0].localPort = 100
**.LowClient.app[0].destPort = 100
**.LowClient.app[0].messageLength = 128 bytes
**.LowClient.app[0].sendInterval = 0.01s
**.LowClient.app[0].destAddresses = "LowServer"
*.LowClient.app[0].packetName="LowClient"

**.LowServer.numApps = 1
**.LowServer.app[0].typename = "UdpSink"
**.LowServer.app[0].localPort = 100

# ip config
**.HighServer.ipv4.routingTable.routingFile = "HighServer.rt"
**.HighClient.ipv4.routingTable.routingFile = "HighClient.rt"
**.MidServer.ipv4.routingTable.routingFile = "MidServer.rt"
**.MidClient.ipv4.routingTable.routingFile = "MidClient.rt"
**.LowServer.ipv4.routingTable.routingFile = "LowServer.rt"
**.LowClient.ipv4.routingTable.routingFile = "LowClient.rt"


# LSR configuration
**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.WiredRouter*.rsvp.helloInterval = 0.2s
**.WiredRouter*.rsvp.helloTimeout = 0.5s
**.WirelessRouter*.rsvp.helloInterval = 0.2s
**.WirelessRouter*.rsvp.helloTimeout = 5s
**.ServerRouter*.rsvp.helloInterval = 0.2s
**.ServerRouter*.rsvp.helloTimeout = 0.5s

**.LSR1.ipv4.routingTable.routingFile = "LSR1.rt"
**.LSR2.ipv4.routingTable.routingFile = "LSR2.rt"
**.LSR3.ipv4.routingTable.routingFile = "LSR3.rt"
**.LSR4.ipv4.routingTable.routingFile = "LSR4.rt"
**.LSR5.ipv4.routingTable.routingFile = "LSR5.rt"
**.LSR6.ipv4.routingTable.routingFile = "LSR6.rt"
**.LSR7.ipv4.routingTable.routingFile = "LSR7.rt"
**.WiredRouter.ipv4.routingTable.routingFile = "WiredRouter.rt"
**.WirelessRouter.ipv4.routingTable.routingFile = "WirelessRouter.rt"
**.ServerRouter.ipv4.routingTable.routingFile = "ServerRouter.rt"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")



