
[General]
network = RSVPTEori
sim-time-limit = 6s
total-stack = 64MiB

**.HighClient.numApps = 1
**.HighClient.app[0].typename = "UdpBasicApp"
**.HighClient.app[0].localPort = 100
**.HighClient.app[0].destPort = 100
**.HighClient.app[0].messageLength = 128 bytes
**.HighClient.app[0].sendInterval = 0.01s
**.HighClient.app[0].destAddresses = "HighServer"

**.HighServer.numApps = 1
**.HighServer.app[0].typename = "UdpSink"
**.HighServer.app[0].localPort = 100

# ip config
**.HighServer.ipv4.routingTable.routingFile = "HighServer.rt"
**.HighClient.ipv4.routingTable.routingFile = "HighClient.rt"
**.MidServer.ipv4.routingTable.routingFile = "MidServer.rt"
**.MidClient.ipv4.routingTable.routingFile = "MidClient.rt"
**.LowServer.ipv4.routingTable.routingFile = "LowServer.rt"
**.LowClient.ipv4.routingTable.routingFile = "LowClient.rt"


# LSR configuration
**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

**.LSR1.ipv4.routingTable.routingFile = "LSR1.rt"
**.LSR2.ipv4.routingTable.routingFile = "LSR2.rt"
**.LSR3.ipv4.routingTable.routingFile = "LSR3.rt"
**.LSR4.ipv4.routingTable.routingFile = "LSR4.rt"
**.LSR5.ipv4.routingTable.routingFile = "LSR5.rt"
**.LSR6.ipv4.routingTable.routingFile = "LSR6.rt"
**.LSR7.ipv4.routingTable.routingFile = "LSR7.rt"
**.WiredRouter.ipv4.routingTable.routingFile = "WiredRouter.rt"
**.WirelessRouter.ipv4.routingTable.routingFile = "WirelessRouter.rt"
**.ServerRouter.ipv4.routingTable.routingFile = "ServerRouter.rt"

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")

