[MPLSTE_otamshi]
network = MPLSTE
sim-time-limit = 20s

**.ppp[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 3
**.ingressTC.classifier.filters = xmldoc("Mfilters.xml")
**.ingressTC.marker.dscps = "EF AF41 AF42"

**.LER*.ppp[*].queue.typename = "DSQueue1"
**.Wired.ppp[*].queue.typename = "DSQueue1"
**.Wireless.ppp[*].queue.typename = "DSQueue1"

# RsvpTeScriptable に差し替え（MPLS-TEの経路復旧を有効化）
**.LER*.rsvp.typename     = "insotu.RsvpTeScriptable"
**.Wired.rsvp.typename    = "insotu.RsvpTeScriptable"
**.Wireless.rsvp.typename = "insotu.RsvpTeScriptable"

**.LER*.classifier.typename     = "insotu.RsvpClassifierScriptable"
**.Wired.classifier.typename    = "insotu.RsvpClassifierScriptable"
**.Wireless.classifier.typename = "insotu.RsvpClassifierScriptable"
*.LER*.autoRestorePrimary = false
*.Wired.autoRestorePrimary = false
*.Wireless.autoRestorePrimary = false

*.LER1.routerId = "10.1.1.5"
*.LER2.routerId = "10.4.1.5"
*.Wired.routerId = "10.2.1.1"
*.Wireless.routerId = "10.3.1.1"


**.LER*.ppp[*].queue.packetCapacity = -1
**.LER*.ppp[*].queue.*.packetCapacity = -1
**.LER*.ppp[*].queue.wrr.weights = "5 4 3 2 1"
**.Wired.ppp[*].queue.wrr.weights = "5 4 3 2 1"
**.Wireless.ppp[*].queue.wrr.weights = "5 4 3 2 1"

*.HighTx.numApps = 1
**.HighTx.app[0].typename = "UdpBasicApp"
**.HighTx.app[0].localPort = 100
**.HighTx.app[0].destPort = 100
**.HighTx.app[0].messageLength = 1200 bytes
**.HighTx.app[0].sendInterval = 1ms
**.HighTx.app[0].destAddresses = "HighRx"
**.HighTx.app[0].startTime = 0.5s
*.HighTx.app[0].packetName="HighTx"

#*.HighTx.numApps = 1
#**.HighTx.app[0].typename = "UdpBasicBurst"
#**.HighTx.app[0].localPort = 100
#**.HighTx.app[0].destPort = 100
#**.HighTx.app[0].messageLength = 1400bytes
#**.HighTx.app[0].sendInterval = 1ms
#**.HighTx.app[0].destAddresses = "HighRx"
#**.HighTx.app[0].packetName="HighTx"
#**.HighTx.app[0].burstDuration = 1s
#**.HighTx.app[0].sleepDuration = 0s
#**.HighTx.app[0].chooseDestAddrMode="once"
#**.HighTx.app[0].startTime=0s

**.HighRx.numApps = 1
**.HighRx.app[0].typename = "UdpSink"
**.HighRx.app[0].localPort = 100

*.MidTx.numApps = 1
**.MidTx.app[0].typename = "UdpBasicApp"
**.MidTx.app[0].localPort = 100
**.MidTx.app[0].destPort = 100
**.MidTx.app[0].messageLength = 1400 bytes
**.MidTx.app[0].sendInterval = 5ms
**.MidTx.app[0].destAddresses = "MidRx"
**.MidTx.app[0].startTime = 0.5s
*.MidTx.app[0].packetName="MidTx"

#*.MidTx.numApps = 1
#**.MidTx.app[0].typename = "UdpBasicBurst"
#**.MidTx.app[0].localPort = 100
#**.MidTx.app[0].destPort = 100
#**.MidTx.app[0].messageLength = 1400bytes
#**.MidTx.app[0].sendInterval = 1ms
#**.MidTx.app[0].destAddresses = "MidRx"
#*.MidTx.app[0].packetName="MidTx"
#**.MidTx.app[0].burstDuration = 1s
#**.MidTx.app[0].sleepDuration = 0s
#**.MidTx.app[0].chooseDestAddrMode="once"
#**.MidTx.app[0].startTime=0s

**.MidRx.numApps = 1
**.MidRx.app[0].typename = "UdpSink"
**.MidRx.app[0].localPort = 100

*.LowTx.numApps = 1
**.LowTx.app[0].typename = "UdpBasicApp"
**.LowTx.app[0].localPort = 100
**.LowTx.app[0].destPort = 100
**.LowTx.app[0].messageLength = 1400 bytes
**.LowTx.app[0].sendInterval = 1ms
**.LowTx.app[0].destAddresses = "LowRx"
**.LowTx.app[0].startTime = 0.5s
*.LowTx.app[0].packetName="LowTx"

#*.LowTx.numApps = 1
#**.LowTx.app[0].typename = "UdpBasicBurst"
#**.LowTx.app[0].localPort = 100
#**.LowTx.app[0].destPort = 100
#**.LowTx.app[0].messageLength = 1400bytes
#**.LowTx.app[0].sendInterval = 1ms
#**.LowTx.app[0].destAddresses = "LowRx"
#*.LowTx.app[0].packetName="LowTx"
#**.LowTx.app[0].burstDuration = 1s
#**.LowTx.app[0].sleepDuration = 0s
#**.LowTx.app[0].chooseDestAddrMode="once"
#**.LowTx.app[0].startTime=0s

**.LowRx.numApps = 1
**.LowRx.app[0].typename = "UdpSink"
**.LowRx.app[0].localPort = 100

# ip config
**.HighRx.ipv4.routingTable.routingFile = "HighRx.rt"
**.HighTx.ipv4.routingTable.routingFile = "HighTx.rt"
**.MidRx.ipv4.routingTable.routingFile = "MidRx.rt"
**.MidTx.ipv4.routingTable.routingFile = "MidTx.rt"
**.LowRx.ipv4.routingTable.routingFile = "LowRx.rt"
**.LowTx.ipv4.routingTable.routingFile = "LowTx.rt"


# LSR configuration
**.LER1.classifier.config = xmldoc("LER1_fec.xml")
**.LER1.rsvp.traffic = xmldoc("LER1_rsvp.xml")

# RSVP-TEの高速障害検知と迅速切替
**.LER*.rsvp.helloInterval = 0.1s
**.LER*.rsvp.helloTimeout = 0.4s
**.Wired*.rsvp.helloInterval = 0.1s
**.Wired*.rsvp.helloTimeout = 0.4s
**.Wireless*.rsvp.helloInterval = 0.1s
**.Wireless*.rsvp.helloTimeout = 0.4s

# Fast Reroute関連の未サポートパラメータ（INET 4.5では無効のためコメントアウト）
#**.LER*.rsvp.fastReroute = true
#**.Wired*.rsvp.fastReroute = true
#**.Wireless*.rsvp.fastReroute = true

#**.LER*.rsvp.backupPathSetup = true
#**.Wired*.rsvp.backupPathSetup = true
#**.Wireless*.rsvp.backupPathSetup = true
#**.LER*.rsvp.localRepair = true
#**.Wired*.rsvp.localRepair = true
#**.Wireless*.rsvp.localRepair = true

**.LER1.ipv4.routingTable.routingFile = "LER1.rt"
**.LER2.ipv4.routingTable.routingFile = "LER2.rt"

**.Wired.ipv4.routingTable.routingFile = "Wired.rt"
**.Wireless.ipv4.routingTable.routingFile = "Wireless.rt"

**.Wireless.ppp[*].ppp.stopOperationExtraTime = 1s


# NIC configuration
#**.ppp[*].queue.typename = "DropTailQueue" # in routers
#**.ppp[*].queue.packetCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("Mscenario.xml")

*.ipv4NetworkConfigurator.addStaticRoutes = false
#*.ipv4NetworkConfigurator.dumpConfig = "config.xml"




[Normal_otamshi]
network = Normal
sim-time-limit = 20s

**.ppp[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 3
**.ingressTC.classifier.filters = xmldoc("Mfilters.xml")
**.ingressTC.marker.dscps = "EF AF41 AF42"

**.LER*.ppp[*].queue.typename = "DSQueue1"
**.Wired.ppp[*].queue.typename = "DSQueue1"
**.Wireless.ppp[*].queue.typename = "DSQueue1"

# RsvpTeScriptable に差し替え（MPLS-TEの経路復旧を有効化）
**.LER*.rsvp.typename     = "insotu.RsvpTeScriptable"
**.Wired.rsvp.typename    = "insotu.RsvpTeScriptable"
**.Wireless.rsvp.typename = "insotu.RsvpTeScriptable"
*.LER*.autoRestorePrimary = false
*.Wired.autoRestorePrimary = false
*.Wireless.autoRestorePrimary = false
*.LER1.routerId = "10.1.1.5"
*.LER2.routerId = "10.4.1.5"
*.Wired.routerId = "10.2.1.1"
*.Wireless.routerId = "10.3.1.1"


**.LER*.ppp[*].queue.packetCapacity = -1
**.LER*.ppp[*].queue.*.packetCapacity = -1
**.LER*.ppp[*].queue.wrr.weights = "5 4 3 2 1"
**.Wired.ppp[*].queue.wrr.weights = "5 4 3 2 1"
**.Wireless.ppp[*].queue.wrr.weights = "5 4 3 2 1"

*.HighTx.numApps = 1
**.HighTx.app[0].typename = "UdpBasicApp"
**.HighTx.app[0].localPort = 100
**.HighTx.app[0].destPort = 100
**.HighTx.app[0].messageLength = 1200 bytes
**.HighTx.app[0].sendInterval = 1ms
**.HighTx.app[0].destAddresses = "HighRx"
**.HighTx.app[0].startTime = 0.5s
*.HighTx.app[0].packetName="HighTx"

#*.HighTx.numApps = 1
#**.HighTx.app[0].typename = "UdpBasicBurst"
#**.HighTx.app[0].localPort = 100
#**.HighTx.app[0].destPort = 100
#**.HighTx.app[0].messageLength = 1400bytes
#**.HighTx.app[0].sendInterval = 1ms
#**.HighTx.app[0].destAddresses = "HighRx"
#**.HighTx.app[0].packetName="HighTx"
#**.HighTx.app[0].burstDuration = 1s
#**.HighTx.app[0].sleepDuration = 0s
#**.HighTx.app[0].chooseDestAddrMode="once"
#**.HighTx.app[0].startTime=0s

**.HighRx.numApps = 1
**.HighRx.app[0].typename = "UdpSink"
**.HighRx.app[0].localPort = 100

*.MidTx.numApps = 1
**.MidTx.app[0].typename = "UdpBasicApp"
**.MidTx.app[0].localPort = 100
**.MidTx.app[0].destPort = 100
**.MidTx.app[0].messageLength = 1400 bytes
**.MidTx.app[0].sendInterval = 5ms
**.MidTx.app[0].destAddresses = "MidRx"
**.MidTx.app[0].startTime = 0.5s
*.MidTx.app[0].packetName="MidTx"

#*.MidTx.numApps = 1
#**.MidTx.app[0].typename = "UdpBasicBurst"
#**.MidTx.app[0].localPort = 100
#**.MidTx.app[0].destPort = 100
#**.MidTx.app[0].messageLength = 1400bytes
#**.MidTx.app[0].sendInterval = 1ms
#**.MidTx.app[0].destAddresses = "MidRx"
#*.MidTx.app[0].packetName="MidTx"
#**.MidTx.app[0].burstDuration = 1s
#**.MidTx.app[0].sleepDuration = 0s
#**.MidTx.app[0].chooseDestAddrMode="once"
#**.MidTx.app[0].startTime=0s

**.MidRx.numApps = 1
**.MidRx.app[0].typename = "UdpSink"
**.MidRx.app[0].localPort = 100

*.LowTx.numApps = 1
**.LowTx.app[0].typename = "UdpBasicApp"
**.LowTx.app[0].localPort = 100
**.LowTx.app[0].destPort = 100
**.LowTx.app[0].messageLength = 1400 bytes
**.LowTx.app[0].sendInterval = 1ms
**.LowTx.app[0].destAddresses = "LowRx"
**.LowTx.app[0].startTime = 0.5s
*.LowTx.app[0].packetName="LowTx"

#*.LowTx.numApps = 1
#**.LowTx.app[0].typename = "UdpBasicBurst"
#**.LowTx.app[0].localPort = 100
#**.LowTx.app[0].destPort = 100
#**.LowTx.app[0].messageLength = 1400bytes
#**.LowTx.app[0].sendInterval = 1ms
#**.LowTx.app[0].destAddresses = "LowRx"
#*.LowTx.app[0].packetName="LowTx"
#**.LowTx.app[0].burstDuration = 1s
#**.LowTx.app[0].sleepDuration = 0s
#**.LowTx.app[0].chooseDestAddrMode="once"
#**.LowTx.app[0].startTime=0s

**.LowRx.numApps = 1
**.LowRx.app[0].typename = "UdpSink"
**.LowRx.app[0].localPort = 100

# ip config
**.HighRx.ipv4.routingTable.routingFile = "HighRx.rt"
**.HighTx.ipv4.routingTable.routingFile = "HighTx.rt"
**.MidRx.ipv4.routingTable.routingFile = "MidRx.rt"
**.MidTx.ipv4.routingTable.routingFile = "MidTx.rt"
**.LowRx.ipv4.routingTable.routingFile = "LowRx.rt"
**.LowTx.ipv4.routingTable.routingFile = "LowTx.rt"
**.Wired.ipv4.routingTable.routingFile = "Wired.rt"
**.Wireless.ipv4.routingTable.routingFile = "Wireless.rt"
**.LER1.ipv4.routingTable.routingFile = "LER1.rt"
**.LER2.ipv4.routingTable.routingFile = "LER2.rt"
# LSR configuration (disabled for Normal network)
#**.LER1.classifier.config = xmldoc("LER1_fec.xml")
#**.LER1.rsvp.traffic = xmldoc("LER1_rsvp.xml")

#**.LER*.rsvp.helloInterval = 0.25s
#**.LER*.rsvp.helloTimeout = 1s
#**.Wired*.rsvp.helloInterval = 0.25s
#**.Wired*.rsvp.helloTimeout = 1s
#**.Wireless*.rsvp.helloInterval = 0.25s
#**.Wireless*.rsvp.helloTimeout = 1s





**.Wireless.ppp[*].ppp.stopOperationExtraTime = 1s


# NIC configuration
#**.ppp[*].queue.typename = "DropTailQueue" # in routers
#**.ppp[*].queue.packetCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("Mscenario.xml")

*.ipv4NetworkConfigurator.addStaticRoutes = false
#*.ipv4NetworkConfigurator.dumpConfig = "config.xml"
